
BOT_TOKEN=8465144092:AAFwHxsiRnoNr2PFZsvZofrOOtcvGfuvRnM


ADMIN_IDS=7903688837


BOT_USERNAME=Yolchiweb_bot


CHANNEL_ID=-1002434635006  




WEB_PORT=3000
NODE_ENV=production


DATABASE_URL=postgresql://postgres:password@localhost:5432/yolchi